server.port=8083

spring.jpa.generate-ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/payroll_serice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sachin@5